aaronsum1102/contract-testing-provider/.github/actions/release/action.yml
name: Release
description: Release to various stages
inputs:
  stage:
    description: Stage to release to
    required: true
    default: "dev"

runs:
  using: "composite"
  steps:
    - run: echo Deploying to ${{ inputs.stage }}
      shell: bash
    - name: Can I deploy?
      run: >
        yarn pact-broker can-i-deploy 
        -a person-provider 
        -e ${{ github.sha }} 
        --to ${{ inputs.stage }} 
        -b $PACT_BROKER_BASE_URL 
        -k $PACT_BROKER_TOKEN
      shell: bash
    - name: Deploy
      run: >
        yarn pact-broker create-version-tag 
        --pacticipant person-provider
        --version ${{ github.sha }} 
        --tag $STAGE 
        --broker-base-url $PACT_BROKER_BASE_URL 
        --broker-token $PACT_BROKER_TOKEN
      shell: bash

aaronsum1102/contract-testing-provider/.github/workflows/test-and-release.yml
- uses: ./.github/actions/release
  with:
    stage: dev

aaronsum1102/contract-testing-provider/.github/workflows/test-and-release.yml
- uses: ./.github/actions/release
  with:
    stage: production

aaronsum1102/contract-testing-provider/.github/workflows/test-and-release.yml
- uses: ./.github/actions/release
  with:
    stage: staging